I"°<hr />

<p>Download the full PDF <a href="\CV\Curriculum_Vitae-2020-02-04.pdf">here</a>.</p>

<hr />

<h2 id="education">Education</h2>

<hr />

<p><strong>Master of Science in Physics</strong></p>
<p style="text-align:left;">
    University of Nevada, Reno
    <span style="float:right;">
        August 2017 - August 2019
    </span>
</p>
<p style="text-align:left;">
    Advisor: Dr. Andrei Derevianko
    <span style="float:right;">
        GPA: 3.845/4.00
    </span>
</p>

<p><strong>Bachelor of Science in Physics</strong></p>
<p style="text-align:left;">
    University of Nevada, Reno
    <span style="float:right;">
        August 2014 - May 2017
    </span>
</p>
<p style="text-align:left;">
    Advisor: Dr. Andrei Derevianko
    <span style="float:right;">
        GPA: 3.827/4.00
    </span>
</p>

<p><strong>Secondary Education</strong></p>
<p style="text-align:left;">
    Truckee Meadows Community College <br /> High School
    <span style="float:right;">
        August 2013 - May 2014
    </span>
</p>
<p style="text-align:left;">
    Edward C. Reed High School
    <span style="float:right;">
        August 2010 - June 2013
    </span>
</p>

<hr />

<h2 id="publications">Publications</h2>

<hr />

<ul>
  <li>
    <p>C. Dailey, C. Bradley, D. F. J. Kimball, I. Sulai, S. Pustelny, A. Wickenbrock, and A. Derevianko. ‚ÄúQuantum sensor networks as exotic field telescopes for multi-messenger astronomy‚Äù. <em>arXiv e-prints</em>, page: arXiv:2002.04352, February 2020.
<a href="https://arxiv.org/abs/2002.04352" target="\_blank">Full text preprint<a></a></a></p>
  </li>
  <li>
    <p>C. Dailey. ‚ÄúProbing exotic fields with networks of atomic clocks‚Äù. Master‚Äôs thesis, University of Nevada, Reno. August 2019.
<a href="http://hdl.handle.net/11714/6029" target="\_blank">Full text<a></a></a></p>
  </li>
  <li>
    <p>B. M. Roberts, G. Blewitt, C. Dailey, M. Murphy, M. Pospelov, A. Rollings, J. Sherman, W. Williams,
and A. Derevianko. ‚ÄúSearch for domain wall dark matter with atomic clocks on board global positioning
system satellites‚Äù.
Nature Communications, 8, October 2017.
<a href="https://www.nature.com/articles/s41467-017-01440-4" target="\_blank">Full text<a></a></a></p>
  </li>
  <li>
    <p>B.  M.  Roberts,  G.  Blewitt,  C.  Dailey,  and  A.  Derevianko.   ‚ÄúSearch  for  transient  ultralight  dark
matter signatures with networks of precision measurement devices using a bayesian statistics method‚Äù.
Physical Review D
, 97:083009, April 2018.
<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.97.083009" target="\_blank">Full text<a></a></a></p>
  </li>
  <li>
    <p>E.  Savalle,  B.  M.  Roberts,  F.  Frank,  P.  Pottie,  B.  T.  McAllister,  C.  Dailey,  A.  Derevianko,  and
P.  Wolf.   ‚ÄúNovel  approaches  to  dark-matter  detection  using  space-time  separated  clocks‚Äù.  February 2019.
<a href="https://arxiv.org/abs/1902.07192" target="\_blank">Full text<a></a></a></p>
  </li>
  <li>
    <p>S. Heck, A. Gatton, K. A. Larsen, W. Iskandar, E. G. Champenois, R. Strom, A. Landers, D. Reedy,
C. Dailey,  et. al. ‚ÄúSymmetry  breaking  in  the  body-fixed  electron  emission  pattern  due to electron-retroaction in the photodissociation of \(\mathrm{H}^{+2}\) and \(\mathrm{D}^{+2}\) close to threshold‚Äù.
Physical Review
Research
, 1:033140, December 2019.
<a href="https://journals.aps.org/prresearch/abstract/10.1103/PhysRevResearch.1.033140" target="\_blank">Full text<a></a></a></p>
  </li>
</ul>

<hr />

<h2 id="professional-research-experience">Professional Research Experience</h2>

<hr />

<p style="text-align:left;">
    <strong>PRISMA+ Intern</strong>
    <span style="float:right;">
        January 2020 - Present
    </span>
</p>
<p>Johannes Gutenberg University, Mainz, Germany<br />
Advisor: Dr. Dmitry Budker</p>

<p style="text-align:left;">
    <strong>Graduate Research Assistant</strong>
    <span style="float:right;">
        January 2018 - December 2019
    </span>
</p>
<p>University of Nevada, Reno<br />
Advisor: Dr. Andrei Derevianko</p>

<p style="text-align:left;">
    <strong>Undergraduate Research Assistant</strong>
    <span style="float:right;">
        January 2016 - May 2017
    </span>
</p>
<p>University of Nevada, Reno<br />
Advisor: Dr. Andrei Derevianko</p>

<hr />

<h2 id="first-author-conference-presentations">First-Author Conference Presentations</h2>

<hr />

<p style="text-align:left;">
    <strong>APS April Meeting 2019 <q>Quarks 2 Cosmos</q></strong>
    <span style="float:right;">
        April 2019
    </span>
</p>
<p>Denver, Colorado, USA<br />
Session ID: L09.00006<br />
Type:  Invited Talk<br />
Title:  ‚ÄúProgress in dark matter search with the global positioning system‚Äù</p>

<p style="text-align:left;">
    <strong>APS Division of Atomic <br /> and Molecular Physics Meeting 2018</strong>
    <span style="float:right;">
        June 2018
    </span>
</p>
<p>Fort Lauderdale, Florida, USA<br />
Session ID: M01.00081<br />
Type:  Poster Presentation<br />
Title:  ‚ÄúSearching for Dark Matter and Exotic Physics with Atomic Clocks and the GPS Constellation‚Äù</p>

<p style="text-align:left;">
    <strong>PhysCon 2016</strong>
    <span style="float:right;">
        November 2016
    </span>
</p>
<p>San Francisco, California, USA<br />
Session ID: S1 - 54<br />
Type:  Poster Presentation<br />
Title:  ‚ÄúPreliminary steps in detecting Dark Matter with the GPS Satellite Constellation‚Äù</p>

<hr />

<h2 id="affiliated-collaborations">Affiliated Collaborations</h2>

<hr />

<p>The Global Positioning System as a Dark Matter observatory (GPS.DM)</p>

<p>The Global Network of Optical Magnetometers for Exotic physics (GNOME)</p>

<hr />

<h2 id="honors-and-awards">Honors and Awards</h2>

<hr />

<p style="text-align:left;">
    <strong>UNR College of Science Dean‚Äôs List</strong>
    <span style="float:right;">
        2015, 2016, 2017, 2018
    </span>
</p>

<p style="text-align:left;">
    <strong>Nevada Undergraduate Research Award</strong>
    <span style="float:right;">
       2016
    </span>
</p>

<p style="text-align:left;">
    <strong>2013 UNR Physics Exam Award</strong>
    <span style="float:right;">
        2013
    </span>
</p>

<hr />

<h2 id="scholarships">Scholarships</h2>

<hr />

<p style="text-align:left;">
    <strong>Governor Guinn Millennium Scholarship</strong>
    <span style="float:right;">
        2014, 2015, 2016, 2017
    </span>
</p>

<p style="text-align:left;">
    <strong>TMCC/UNR Thompson Scholarship</strong>
    <span style="float:right;">
       2014, 2015
    </span>
</p>

<p style="text-align:left;">
    <strong>ASUN Academic Scholarship</strong>
    <span style="float:right;">
        2015, 2016
    </span>
</p>

<hr />

<h2 id="skills">Skills</h2>

<hr />

<p><strong>Computer Languages:</strong> Mathematica, C++, Python, R, HTML</p>

<p><strong>Software Tools:</strong> \(\mathrm{\LaTeX}\), Bash, Adobe Lightroom, MS Office</p>

<p><strong>Subject Proficiencies:</strong> Bayesian statistics, special and general relativity,  fundamental interactions</p>
:ET