<!DOCTYPE html>
<html lang="en-us">

  <style>

    * {
    box-sizing: border-box;
    }

    .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 8px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 8px;
    }

    .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
    }

    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .container .gallery a img {
      float: left;
      width: 20%;
      height: auto;
      border: 2px solid #fff;
      -webkit-transition: -webkit-transform .15s ease;
      -moz-transition: -moz-transform .15s ease;
      -o-transition: -o-transform .15s ease;
      -ms-transition: -ms-transform .15s ease;
      transition: transform .15s ease;
      position: relative;
    }
    /* line 46, ../sass/demo.scss */
    .container .gallery a:hover img {
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -o-transform: scale(1.05);
      -ms-transform: scale(1.05);
      transform: scale(1.05);
      z-index: 5;
    }
    /* line 57, ../sass/demo.scss */
    .container .gallery a.big img {
      width: 40%;
    }

  </style>


  {% include head.html %}
  <body class="theme-base-0d sidebar-overlay">

    {% include sidebar.html %}

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="{{ site.baseurl }}/" title="Home">{{ site.title }}</a>
            <small>{{ site.tagline }}</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        {{ content }}
      </div>
    </div>

    <div class="gallery">
      <a href="\photos\A7R05931L.jpg"><img src="\photos\A7R05931L.jpg" alt="" title=""/></a>
      <a href="\photos\A7R00940p.jpg"><img src="\photos\A7R00940p.jpg" alt="" title="Beautiful Image"/></a>
    </div>

    <!--
    <div class="row">
      <div class="column">
        <img src="\photos\A7R05931.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R00940.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R01512.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R04388.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R04447.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R04466.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R04753.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R04792.jpg" style="width:100%" class="hover-shadow">
      </div>
      <div class="column">
        <img src="\photos\A7R04882.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R04905.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R04928.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R04960.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R05092.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R05245.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R05247.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R05775.jpg" style="width:100%" class="hover-shadow">
      </div>
      <div class="column">
        <img src="\photos\A7R05961.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R06074.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R06250.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R06252.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R06365.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R06393.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R06481.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R06594.jpg" style="width:100%" class="hover-shadow">
      </div>
      <div class="column">
        <img src="\photos\A7R07193.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R07234.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R08303.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R08485.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R08488.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R08655.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R08658.jpg" style="width:100%" class="hover-shadow">
        <img src="\photos\A7R09617.jpg" style="width:100%" class="hover-shadow">
      </div>
    </div>
    -->

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    <script>

          $(function(){
        var $gallery = $('.gallery a').simpleLightbox();

        $gallery.on('show.simplelightbox', function(){
          console.log('Requested for showing');
        })
        .on('shown.simplelightbox', function(){
          console.log('Shown');
        })
        .on('close.simplelightbox', function(){
          console.log('Requested for closing');
        })
        .on('closed.simplelightbox', function(){
          console.log('Closed');
        })
        .on('change.simplelightbox', function(){
          console.log('Requested for change');
        })
        .on('next.simplelightbox', function(){
          console.log('Requested for next');
        })
        .on('prev.simplelightbox', function(){
          console.log('Requested for prev');
        })
        .on('nextImageLoaded.simplelightbox', function(){
          console.log('Next image loaded');
        })
        .on('prevImageLoaded.simplelightbox', function(){
          console.log('Prev image loaded');
        })
        .on('changed.simplelightbox', function(){
          console.log('Image changed');
        })
        .on('nextDone.simplelightbox', function(){
          console.log('Image changed to next');
        })
        .on('prevDone.simplelightbox', function(){
          console.log('Image changed to prev');
        })
        .on('error.simplelightbox', function(e){
          console.log('No image found, go to the next/prev');
          console.log(e);
        });
      });


      (function(document) {

        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

  </body>



</html>
